<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.middleman.ProviderLoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="191.0" layoutY="109.0" text="Username : ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="191.0" layoutY="170.0" text="Password : ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="300.0" layoutY="105.0" />
        <PasswordField fx:id="password" layoutX="301.0" layoutY="166.0" />
        <Button layoutX="231.0" layoutY="251.0" mnemonicParsing="false" onAction="#onClickLogIn" text="Log in" />
        <Button layoutX="334.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickReturn" prefHeight="26.0" prefWidth="49.0" text="Back" />
    </children>
</AnchorPane>
